<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F7F7F7">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewHi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Привет"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="32dp"
                android:textSize="16sp"
                android:fontFamily="@font/regular"/>
            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize"
                android:layout_alignParentRight="true"
                android:id="@+id/accImageView"
                android:src="@drawable/accc"
                android:layout_marginRight="34dp"
                android:layout_marginTop="17dp"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="34dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/bold"
            android:text="Что бы вы хотели приготовить сегодня?"
            android:textSize="32sp"
            android:textColor="#121010"/>

        <SearchView
            android:editable="false"
            android:inputType="none"
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="34dp"
            android:background="#FFFFFF"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Категории"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="25dp"
            android:textSize="22sp"
            android:textColor="#050505"
            android:fontFamily="@font/bold"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="406dp"
            android:layout_marginLeft="34dp"
            android:paddingBottom="20dp"
            android:layout_marginTop="17dp"
            android:layout_marginRight="34dp"
            android:layout_marginBottom="20dp"
            android:columnCount="2"
            android:rowCount="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/breakFastCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/breakfast" />

                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Завтрак"
                        android:textSize="18sp"
                        android:textColor="#201A1A"
                        android:textAlignment="center"
                        android:fontFamily="@font/bold"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/lunchCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/lunch" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Обед"
                        android:textSize="18sp"
                        android:layout_marginTop="15dp"

                        android:textColor="#201A1A"
                        android:textAlignment="center"
                        android:fontFamily="@font/bold"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dinnerCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dinner" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ужин"
                        android:textSize="18sp"
                        android:layout_marginTop="15dp"

                        android:textColor="#201A1A"
                        android:textAlignment="center"
                        android:fontFamily="@font/bold"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dessertCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dessert" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Десерт"
                        android:textSize="18sp"
                        android:layout_marginTop="15dp"
                        android:textColor="#201A1A"
                        android:textAlignment="center"
                        android:fontFamily="@font/bold"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <Button
            android:id="@+id/homeButton"
            android:drawableBottom="@drawable/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F6F6F6"
            app:cornerRadius = "15dp"
            android:drawableTint="#E97F48"
            android:layout_marginRight="124dp" />

        <Button
            android:id="@+id/categoryButton"
            android:drawableBottom="@drawable/categori"
            android:layout_width="wrap_content"
            app:cornerRadius = "15dp"
            android:backgroundTint="#F6F6F6"
            android:drawableTint="#FF5C5B5A"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>