<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pokaz"
    android:fillViewport="true"
    android:gravity="center_vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/nameTextView"
        android:layout_margin="25dp"
        android:text="Recipe Name"
        android:textColor="#201A1A"
        android:fontFamily="@font/bold"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/cardImage"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:id="@+id/drawbleImageView"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>

    <TextView

        android:id="@+id/timeTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Время:"
        android:textColor="#201A1A"
        android:fontFamily="@font/bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="time"
        android:layout_marginEnd="20dp"
        android:textColor="#201A1A"
        android:layout_marginStart="20dp"
        android:textSize="16sp"
        android:fontFamily="@font/regular"
        android:id="@+id/timeTextView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ингредиенты:"
        android:fontFamily="@font/bold"
        android:textColor="#201A1A"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/ingredientsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/regular"
        android:text="@string/maggiIngredients"
        android:textColor="#201A1A"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/bold"
        android:text="Шаги:"
        android:textColor="#201A1A"
        android:textSize="18sp"
        android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/stepListView"
            android:fillViewport="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"/>




</LinearLayout>


</androidx.core.widget.NestedScrollView>
